<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) (2020) (Mathieu Bergeron) (mathieu.bergeron@cmontmorency.qc.ca)
//
// This file is part of Ntro
//
// This is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with aquiletour.  If not, see <https://www.gnu.org/licenses/> -->

<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.layout.HBox ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.SplitPane ?>

<HBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="shift3_procedure.frontend.views.Shift3ProcedureDashboardView" 
    styleClass="container"
    HBox.hgrow="ALWAYS"
    id="dashboard-view">

    <SplitPane HBox.hgrow="ALWAYS">

        <VBox 
            HBox.hgrow="ALWAYS"
            styleClass="container">

            <VBox 
                VBox.vgrow="ALWAYS"
                styleClass="container"
                fx:id="selectionsContainer">
            </VBox>
        </VBox>

        <VBox 
            VBox.vgrow="ALWAYS"
            styleClass="container"
            fx:id="replayControlsContainer">
        </VBox>

        <VBox 
            VBox.vgrow="ALWAYS"
            styleClass="container"
            fx:id="variablesContainer">
        </VBox>

    </SplitPane>
</HBox>
