plugins {
    id 'localJavaPlugin'
    id 'localJSweetPlugin'
    id 'localFxPlugin'
}

dependencies {
    ntroDependancies.split(',').each {
        implementation project(":ntro_${it}")
    }

    implementation project(':cards_common')
    implementation project(':cards_demo')
}

def commonConfig = {
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
   jvmArgs('-Dfile.encoding=UTF-8')
   jvmArgs('-Dsun.java2d.opengl=true')
}

def explorationConfig = {
   configure commonConfig
   main = "student_demo.Exploration"
}

def validationConfig = {
   configure commonConfig
   main = "student_demo.Validation"
}

def analysisConfig = {
   configure commonConfig
   main = "student_demo.Analyse"
}


task(exploration, dependsOn: 'classes', type: JavaExec) {
   configure explorationConfig
   if (project.hasProperty("ex")){
        args(project.getProperty("ex"))
   }
}

task(ex01, dependsOn: 'classes', type: JavaExec) {
   configure explorationConfig
   args('ex01')
}

task(ex02, dependsOn: 'classes', type: JavaExec) {
   configure explorationConfig
   args('ex02')
}

task(random10, dependsOn: 'classes', type: JavaExec) {
   configure explorationConfig
   args('random10')
}

task(random20, dependsOn: 'classes', type: JavaExec) {
   configure explorationConfig
   args('random20')
}

