# ca.ntro.cards

./: .gitignore  INSTALLER_PGF_POUR_JAVA.md  README.md  gradlew  projets_supplementaires.md  settings.gradle
_foo/: build.gradle
_foo_efficiency/: build.gradle
arraylist_efficiency/: build.gradle
cards_common/: build.gradle
cards_demo/: build.gradle
cards_freesort/: build.gradle
cards_playground/: build.gradle
common_efficiency/: build.gradle
common_procedure/: build.gradle
demo_analyze/: build.gradle
demo_assert/: build.gradle
demo_assert/src/main/java/ca/ntro/cards/demo/: ValidateDemo.java
demo_assert/src/main/java/ca/ntro/cards/demo/messages/: MsgUpdateList.java
demo_assert/src/main/resources/: strings_fr.properties
demo_common/: build.gradle
demo_efficiency/: build.gradle
demo_efficiency/src/main/java/ca/ntro/cards/demo/: DemoEfficiencyApp.java  EfficaciteTriNaif.java
demo_efficiency/src/main/java/ca/ntro/cards/demo/backend/: DemoEfficiencyBackend.java
demo_efficiency/src/main/java/ca/ntro/cards/demo/frontend/: DemoEfficiencyFrontend.java  DemoEfficiencyViewData.java
demo_efficiency/src/main/java/ca/ntro/cards/demo/frontend/views/: DemoEfficiencyDashboardView.java  DemoEfficiencyRootView.java  DemoEfficiencySettingsView.java  DemoGraphsView.java
demo_efficiency/src/main/java/ca/ntro/cards/demo/frontend/views/controls/: DemoEfficiencyMainCanvas.java
demo_efficiency/src/main/java/ca/ntro/cards/demo/models/: DemoEfficiencyDashboardModel.java  DemoEfficiencySettingsModel.java  DemoGraphsModel.java
demo_efficiency/src/main/java/ca/ntro/cards/demo/models/world2d/: DemoEfficiencyDrawingOptions.java  DemoEfficiencyObject2d.java  DemoEfficiencyWorld2d.java
demo_efficiency/src/main/resources/: canvas.xml  dashboard.xml  prod.css  root.xml  settings.xml  strings_fr.properties
demo_explore/: build.gradle
demo_procedure/: build.gradle
demo_procedure/src/main/java/ca/ntro/cards/demo/: DemoConstants.java  DemoGenerateTestCases.java  DemoProcedureApp.java  ProcedureTriNaif.java
demo_procedure/src/main/java/ca/ntro/cards/demo/backend/: DemoBackend.java  DemoProcedureBackend.java
demo_procedure/src/main/java/ca/ntro/cards/demo/backend/tasks/: DemoModifyCardsModel.java
demo_procedure/src/main/java/ca/ntro/cards/demo/frontend/: DemoFrontend.java  DemoProcedureFrontend.java  DemoProcedureViewData.java  DemoViewData.java
demo_procedure/src/main/java/ca/ntro/cards/demo/frontend/views/: DemoCardsView.java  DemoCategoriesView.java  DemoProcedureDashboardView.java  DemoProcedureRootView.java  DemoProcedureSettingsView.java  DemoReplayControlsView.java  DemoReplayView.java  DemoRootView.java  DemoSelectionsView.java  DemoVariablesView.java
demo_procedure/src/main/java/ca/ntro/cards/demo/frontend/views/controls/: DemoMainCanvas.java  DemoPreviewCanvas.java  DemoTabletopCanvas.java  DemoViewerCanvas.java
demo_procedure/src/main/java/ca/ntro/cards/demo/frontend/views/fragments/: DemoTestCaseFragment.java
demo_procedure/src/main/java/ca/ntro/cards/demo/messages/: MsgManualExecutionStep.java  MsgUpdateList.java
demo_procedure/src/main/java/ca/ntro/cards/demo/models/: DemoCardsModel.java  DemoProcedureDashboardModel.java  DemoProcedureSettingsModel.java  DemoTestCasesModel.java  TriNaif.java
demo_procedure/src/main/java/ca/ntro/cards/demo/models/enums/: TestCaseCategories.java
demo_procedure/src/main/java/ca/ntro/cards/demo/models/values/: DemoTestCase.java
demo_procedure/src/main/java/ca/ntro/cards/demo/models/world2d/: DemoCard2d.java  DemoDrawingOptions.java  DemoMarker2d.java  DemoObject2d.java  DemoProcedureDrawingOptions.java  DemoProcedureObject2d.java  DemoProcedureWorld2d.java  DemoWorld2d.java
demo_procedure/src/main/java/ca/ntro/cards/demo/test_cases/: DemoTestCaseDatabase.java
demo_procedure/src/main/java/ca/ntro/cards/demo/test_cases/descriptor/: DemoTestCaseDescriptor.java
demo_procedure/src/main/java/ca/ntro/cards/demo/test_cases/execution_trace/: DemoExecutionTrace.java  DemoExecutionTraceFull.java
demo_procedure/src/main/resources/: canvas.xml  categories.xml  dashboard.xml  prod.css  replay.xml  replay_controls.xml  root.xml  selections.xml  settings.xml  strings_en.properties  strings_fr.properties  variables.xml
demo_procedure/src/main/resources/fragments/: test_case.xml
demo_student/: build.gradle
demo_student/src/main/java/demo_student/: Analyse.java  Analyser.java  Efficacite.java  Exploration.java  Explorer.java  MonTriNaif.java  Procedure.java  Validation.java  Valider.java
foo_efficiency/: build.gradle
foo_efficiency/src/main/java/ca/ntro/cards/foo/: FooEfficiencyApp.java
foo_efficiency/src/main/java/ca/ntro/cards/foo/backend/: FooEfficiencyBackend.java
foo_efficiency/src/main/java/ca/ntro/cards/foo/frontend/: FooEfficiencyFrontend.java
foo_efficiency/src/main/java/ca/ntro/cards/foo/frontend/views/: FooEfficiencyDashboardView.java  FooEfficiencyMessagesView.java  FooEfficiencySettingsView.java  FooGraphsView.java
foo_efficiency/src/main/java/ca/ntro/cards/foo/frontend/views/fragments/: FooEfficiencyMessageFragment.java
foo_efficiency/src/main/java/ca/ntro/cards/foo/models/: FooEfficiencySettingsModel.java
foo_efficiency/src/main/resources/: canvas.xml  dashboard.xml  messages.xml  root.xml  settings.xml
foo_efficiency/src/main/resources/fragments/: message.xml
freesort_efficiency/: build.gradle
fusionsort_efficiency/: build.gradle
gf/tutorials/: .gitignore
gf/tutorials/01/: foodEng.cf  test.dot
gf/tutorials/02/: Food.gf  FoodEng.gf  FoodFr.gf  FoodFra.gf  align_words.dot
gf/tutorials/03/: Food.gf  FoodEng.gf  FoodFra.gf  test.sh
gf/tutorials/04/: Food.gf  FoodEng.gf  FoodFra.gf
gf/tutorials/05/: Food.gf  FoodEng.gf  FoodFra.gf  Test.gf  TestEng.gf  TicketEng.gf
gf/tutorials/06/: Food.gf  (+2 more)
intro_efficiency/: build.gradle
naivesort_efficiency/: build.gradle
scripts/: demo.sh  freesort.sh  init.sh  new_project.sh  playground.sh
student_demo/: build.gradle
student_demo/src/main/java/student_demo/: App.java  Exploration.java  MonTriNaif.java
txto/: build.gradle
(+1095 files in other folders)
