plugins {
    id 'localJavaPlugin'
    id 'localJSweetPlugin'
    id 'localFxPlugin'
}

dependencies {
    ntroDependancies.split(',').each {
        implementation project(":ntro_${it}")
    }

    implementation project(':common')

    implementation project(':common_procedure')

    implementation project(':common_efficiency')

    implementation project(':foo_procedure')
}
