plugins {
    id 'localJavaPlugin'
    id 'localJSweetPlugin'
    id 'localFxPlugin'
}

dependencies {
    ntroDependancies.split(',').each {
        implementation project(":ntro_${it}")
    }

    implementation project(':common')
    implementation project(':common_procedure')
    implementation project(':common_efficiency')

    implementation project(':demo_common')
    implementation project(':demo_procedure')
    implementation project(':demo_efficiency')
}

sourceSets{
    main {
        resources {

            if(project.gradle.startParameter.taskNames.find{it.contains("${project.name}:procedure")} != null){

                srcDirs = [project(':demo_procedure').sourceSets.main.resources]


            }else if(project.gradle.startParameter.taskNames.find{it.contains("${project.name}:efficacite")} != null){

                srcDirs = [project(':demo_efficiency').sourceSets.main.resources]

            }
        }
    }
}


def commonConfig = {
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
   jvmArgs('-Dfile.encoding=UTF-8')
   jvmArgs('-Dsun.java2d.opengl=true')
}

def procedureConfig = {
    configure commonConfig
    main = "demo_student.Procedure"
}

def efficiencyConfig = {
    configure commonConfig
    main = "demo_student.Efficacite"
}


task(procedure, dependsOn: 'classes', type: JavaExec) {
   configure procedureConfig
   if (project.hasProperty("ex")){
        args(project.getProperty("ex"))
   }
}

task(ex01, dependsOn: 'classes', type: JavaExec) {
   configure procedureConfig
   args('ex01')
}

task(ex02, dependsOn: 'classes', type: JavaExec) {
   configure procedureConfig
   args('ex02')
}

task(random10, dependsOn: 'classes', type: JavaExec) {
   configure procedureConfig
   args('random10')
}

task(random20, dependsOn: 'classes', type: JavaExec) {
   configure procedureConfig
   args('random20')
}

task(efficacite, dependsOn: 'classes', type: JavaExec) {
   configure efficiencyConfig
}

