plugins {
    id 'localJavaPlugin'
    id 'localJSweetPlugin'
    id 'localFxPlugin'
}

dependencies {
    ntroDependancies.split(',').each {
        implementation project(":ntro_${it}")
    }

    implementation project(':common')
    implementation project(':common_explore')
    implementation project(':demo_common')
    implementation project(':demo_explore')
    implementation project(':demo_assert')
    implementation project(':demo_analyze')
}

sourceSets{
    main {
        resources {

            if(project.gradle.startParameter.taskNames.find{it.contains("${project.name}:valider")} != null){

                srcDirs = [project(':demo_assert').sourceSets.main.resources]


            }else if(project.gradle.startParameter.taskNames.find{it.contains("${project.name}:analyser")} != null){

                srcDirs = [project(':demo_analyze').sourceSets.main.resources]

            }else{

                srcDirs = [project(':demo_explore').sourceSets.main.resources]

            }
        }
    }
}


def commonConfig = {
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
   jvmArgs('-Dfile.encoding=UTF-8')
   jvmArgs('-Dsun.java2d.opengl=true')
}

def exploreConfig = {
    configure commonConfig
    main = "demo_student.Explorer"
}

def validateConfig = {
    configure commonConfig
    main = "demo_student.Valider"
}

def analyzeConfig = {
    configure commonConfig
    main = "demo_student.Analyser"
}


task(explorer, dependsOn: 'classes', type: JavaExec) {
   configure exploreConfig
   if (project.hasProperty("ex")){
        args(project.getProperty("ex"))
   }
}

task(ex01, dependsOn: 'classes', type: JavaExec) {
   configure exploreConfig
   args('ex01')
}

task(ex02, dependsOn: 'classes', type: JavaExec) {
   configure exploreConfig
   args('ex02')
}

task(random10, dependsOn: 'classes', type: JavaExec) {
   configure exploreConfig
   args('random10')
}

task(random20, dependsOn: 'classes', type: JavaExec) {
   configure exploreConfig
   args('random20')
}

task(analyser, dependsOn: 'classes', type: JavaExec) {
   configure analyzeConfig
}

task(valider, dependsOn: 'classes', type: JavaExec) {
   configure validateConfig
}
